.lead {
  padding-bottom: 60px;

  &__inner {
    display: flex;
    gap: 90px;
    justify-content: space-between;
  }

  &__info {
    flex-basis: 30%;

    &-title {
      margin-bottom: 45px;
      font-size: 96px;
      font-weight: 700;
      line-height: 96px;
      letter-spacing: -0.03em;
    }

    &-text {
      margin-bottom: 70px;
      font-family: $font-ibm;
      color: rgba($text-color-dark, 0.7);
      font-size: 20px;
      line-height: 22px;
    }
  }

  &__btn-wrapper {
    display: flex;
    flex-wrap: nowrap;
  }

  &__btn-catalog {
    margin-right: 45px;
    padding: 25px 50px;
    color: $text-color-light;
    font-size: 20px;
    line-height: 22px;
    white-space: nowrap;
    background-color: $color-main;
    border-radius: 37px;
  }

  &__btn-call {
    display: inline-flex;
    align-items: center;
    font-family: $font-ibm;
    color: $color-main;
    font-size: 18px;
    line-height: 22px;
    white-space: nowrap;

    &-icon {
      display: inline-block;
      margin-right: 6px;
      width: 25px;
      height: 25px;
      background-size: contain;
    }
  }

  &__product {
    position: relative;
    flex-basis: 60%;

    &::before {
      content: '';
      position: absolute;
      z-index: 0;
      top: -120px;
      width: 700px;
      height: 720px;
      background-image: url('../images/img/lead-product.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-info {
      position: absolute;
      top: 0;
      right: 0;
      width: 220px;
      height: 220px;
      padding: 24px;
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 25px;
    }

    &-info-title {
      color: $text-color-light;
      margin-bottom: 15px;
      font-size: 27px;
      font-weight: 700;
      line-height: 30px;
    }

    &-info-desc {
      display: inline-block;
      margin-bottom: 22px;
      color: rgba($text-color-light, 0.7);
      font-size: 13px;
    }

    &-btn {
      display: flex;
      align-items: center;
    }

    &-btn-text {
      display: inline-block;
      margin-left: 6px;
      color: rgba($text-color-light, 0.7);
      font-family: $font-ibm;
      font-size: 15px;
    }
  }

  &__card {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    background-color: #fbfbfb;
    border: 1px solid rgba($text-color-dark, 0.05);
    border-radius: 24px;
    box-shadow: 0px 10px 15px rgba(155, 161, 167, 0.08);
    overflow: hidden;

    &-icon {
      display: inline-block;
      flex-basis: 40%;
      height: 80px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &-text {
      flex-basis: 60%;
      color: rgba($text-color-dark, 0.65);
      font-size: 13px;
      line-height: 17px;
    }

    &--red {
      top: 10%;
    }

    &--green {
      bottom: 30%;
      right: 18%;
    }
  }
}
