.reviews {
  padding-bottom: 125px;

  &__grid {
    margin-top: 80px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    &--span-2 {
      grid-column: span 2;
    }
  }

  &__item {
    padding: 30px;
    border: 1px solid rgba($text-color-dark, 0.03);
    border-radius: 30px;
    box-shadow: 0px 18px 35px rgba(155, 161, 167, 0.2);

    &:nth-child(even) {
      background-image: url('../images/img/bg-gradient.png');
    }

    &:last-child {
      grid-column-start: 4;
      grid-row: 1 / 3;
    }

    &-title-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    &-img {
      margin-right: 25px;
      border-radius: 50%;
    }

    &-title {
      color: rgba($text-color-dark, 0.7);
      font-size: 30px;

      &--light {
        color: rgba($text-color-light, 0.7);
      }
    }

    &-text {
      font-family: $font-ibm;
      font-size: 25px;
      line-height: 35px;

      &--light {
        color: $text-color-light;
      }
    }
  }
}
